##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_name="ORA193"
 
###########################################
# File Configuration
###########################################
control_files=("C:\oracle\oradata\ORA193\control01.ctl", "C:\oracle\oradata\ORA193\control02.ctl")
 
###########################################
# Miscellaneous
###########################################
compatible=19.0.0
diagnostic_dest=C:\oracle
memory_target=1536m
 
###########################################
# NLS
###########################################
nls_language="AMERICAN"
nls_territory="AMERICA"
 
###########################################
# Processes and Sessions
###########################################
processes=320
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="C:\oracle\admin\ORA193\adump"
audit_trail=none
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=ORA193XDB)"
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1